<!-- BEGIN CPP -->
<%inc #include <iostream> %>
<%c++ std::string detail=@@.get<std::string>("detail");%>
<%c++ std::string bootstrapCSS=@@.get<std::string>("bootstrapCSS");%>
<%c++ auto metas=@@.get<std::vector<std::string>>("meta");%>
<%c++ auto options=@@.get<std::vector<std::string>>("options");%>
<%c++ auto css=@@.get<std::vector<std::string>>("thirdPartyCss");%>
<%c++ auto js=@@.get<std::vector<std::string>>("thirdPartyJs");%>
<%c++ auto links=@@.get<std::vector<std::string>>("linkSheet");%>
<%c++ auto style=@@.get<std::vector<std::string>>("systemStyle");%>
<%c++ auto dataArray=@@.get<std::map<std::string, std::string>>("dataArray");%>

<!doctype html>
<html lang="en" class="h-100">
<head>

<title>[[title]]</title>
<!-- Begin Meta Data -->
<%c++ if(metas.size()>0){%>
<%c++ for(auto iter:metas){%>
{%iter%}
<%c++}%>
<%c++}%>
<!-- End Meta Data -->

<!-- Begin assets -->
<%c++ for(auto iter:css){%>
<link href="templates/{%iter%}" rel="stylesheet">
<%c++}%>
<!-- End assets -->

<!-- Begin icons -->
<%c++ for(auto iter:links){%>
{%iter%}
<%c++}%>

<!-- Begin system style -->
<style>
<%c++ for(auto iter:style){%>
{%iter%}
<%c++}%>
</style>


    <!-- Page loading styles -->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .dark-mode .page-loading {
        background-color: #0b0f19;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-size: 1rem;
        font-weight: normal;
        color: #9397ad;
      }
      .dark-mode .page-loading-inner > span {
        color: #fff;
        opacity: .6;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        border: .15em solid #b4b7c9;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      .dark-mode .page-spinner {
        border-color: rgba(255,255,255,.4);
        border-right-color: transparent;
      }
      @-webkit-keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>

    <!-- Theme mode -->
    <script>
      let mode = window.localStorage.getItem('mode'),
          root = document.getElementsByTagName('html')[0];
      if (mode !== null && mode === 'dark') {
        root.classList.add('dark-mode');
      } else {
        root.classList.remove('dark-mode');
      }
    </script>

    <!-- Page loading scripts -->
    <script>
      (function () {
        window.onload = function () {
          const preloader = document.querySelector('.page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 1000);
        };
      })();
    </script>

    <!-- Google Tag Manager -->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WKV3GT5');
    </script>
  </head>


  <!-- Body -->
  <body>

    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="//www.googletagmanager.com/ns.html?id=GTM-WKV3GT5" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript>

    <!-- Page loading spinner -->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>[[loading]]</span>
      </div>
    </div>


    <!-- Page wrapper for sticky footer -->
    <!-- Wraps everything except footer to push footer to the bottom of the page if there is little content -->
    <main class="page-wrapper">


      <!-- Navbar -->
      <!-- Remove "fixed-top" class to make navigation bar scrollable with the page -->
      <header class="header navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <%view templates::user::header%>
      </header>


      <!-- Page content -->
      <section class="d-flex align-items-center min-vh-100 py-5 bg-light" style="background: radial-gradient(144.3% 173.7% at 71.41% 94.26%, rgba(99, 102, 241, 0.1) 0%, rgba(218, 70, 239, 0.05) 32.49%, rgba(241, 244, 253, 0.07) 82.52%);">
        <div class="container my-5 text-md-start text-center">
          <div class="row align-items-center">

            <!-- Animation -->
            <div class="col-xl-6 col-md-7 order-md-2 ms-n5">
              <lottie-player src="https://silicon.createx.studio/assets/json/animation-404-v1.json" background="transparent" speed="1" loop autoplay></lottie-player>
            </div>

            <!-- Text -->
            <div class="col-md-5 offset-xl-1 order-md-1">
              <h1 class="display-1 mb-sm-4 mt-n4 mt-sm-n5">[[subject]]</h1>
              <p class="mb-md-5 mb-4 mx-md-0 mx-auto pb-2 lead">[[description]]</p>
              <a href="index.html" class="btn btn-lg btn-primary shadow-primary w-sm-auto w-100">
                <i class="bx bx-home-alt me-2 ms-n1 lead"></i>
                [[gohome]]
              </a>

            </div>
          </div>
        </div>
      </section>
    </main>


    <!-- Footer -->
    <footer class="container text-md-start text-center py-lg-5 py-4" style="transform: translateY(-100%);">
      <div class="row">
        <div class="col-xl-11 offset-xl-1">
          <p class="nav d-block fs-sm text-center text-md-start mb-0">
            [[copyright]]
          </p>
        </div>
      </div>
    </footer>

    <!-- Vendor Scripts -->
    <script src="templates/user/assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="templates/user/assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="templates/user/assets/vendor/@lottiefiles/lottie-player/dist/lottie-player.js"></script>

    <!-- Main Theme Script -->
    <script src="templates/user/assets/js/theme.min.js"></script>
  </body>
</html>
